# prog6212-poe-part2finished-iamphineas

./: ClaimPro.sln  README.md
ClaimApp.TestsS/: ClaimApp.TestsS.csproj  UnitTest1.cs
ClaimPro/: ClaimPro.csproj  Program.cs
ClaimPro/Controllers/: ClaimsController.cs
ClaimPro/Data/: ApplicationDbContext.cs
ClaimPro/Migrations/: 20241018141805_UpdateDecimalPrecision.Designer.cs  20241018141805_UpdateDecimalPrecision.cs  20241121163035_InvoiceModel.Designer.cs  20241121163035_InvoiceModel.cs  20241121174849_AddInvoiceGeneratedToClaims.Designer.cs  20241121174849_AddInvoiceGeneratedToClaims.cs  ApplicationDbContextModelSnapshot.cs
ClaimPro/Models/: ApplicationUser.cs  Claim.cs  ClaimStatus.cs  Invoice.cs
ClaimPro/Views/AppRoles/: Create.cshtml
ClaimPro/Views/Claims/: ApprovedClaims.cshtml  Create.cshtml  Details.cshtml  GeneratedInvoices.cshtml  Index.cshtml  PendingClaims.cshtml
ClaimPro/Views/Shared/: _Layout.cshtml
